# On Top - Business Case

## Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


df = pd.read_excel('baseontop.xlsx', header=1)

## Pre-Work Analysis

In [2]:
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country
0,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates
1,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India
2,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany
3,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina
4,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany

In [3]:
df.reset_index(drop=True, inplace=True)
df.index += 1
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany

In [4]:
len(df)

115731

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115731 entries, 1 to 115731
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Month                 115731 non-null  int64
 1   Year                  115731 non-null  int64
 2   Client                115731 non-null  object
 3   Contractor Payment    115731 non-null  float64
 4   Comission on Payment  115731 non-null  float64
 5   Monthly Fee           115731 non-null  float64
 6   Business              115731 non-null  object
 7   Country               115731 non-null  object
dtypes: float64(3), int64(2), object(3)
memory usage: 7.1+ MB

In [6]:
df.isnull().sum()

Month                   0
Year                    0
Client                  0
Contractor Payment      0
Comission on Payment    0
Monthly Fee             0
Business                0
Country                 0
dtype: int64

In [7]:
df.describe()

,Month,Year,Contractor Payment,Comission on Payment,Monthly Fee
count,115731.000000,115731.000000,115731.000000,115731.000000,115731.000000
mean,6.805592,2022.146270,4840.432984,22.375712,23.565423
std,3.899811,0.521779,12956.209205,66.511477,9.139275
min,1.000000,2020.000000,8.887123,0.070000,1.600000
25%,2.000000,2022.000000,892.309917,4.700000,16.000000
50%,8.000000,2022.000000,2085.977316,9.800000,29.000000
75%,10.000000,2022.000000,5033.235353,22.465000,29.000000
max,12.000000,2023.000000,917886.917995,10881.180000,427.000000

## Question 2.1

In [8]:
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany

**MRR**

In [9]:
df['Business'].value_counts()

Contractors    115723
EOR                 8
Name: Business, dtype: int64

In [10]:
df['Client'].nunique()

1588

In [11]:
df = df.assign(total_revenue=df['Comission on Payment'] + df['Monthly Fee'])
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6

In [12]:
monthly_revenue = pd.pivot_table(df, values='total_revenue', index=['Year'], columns=['Month'], aggfunc='sum')
monthly_revenue

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.4000,1006.9378,1829.1316,2725.5035,4284.0077
2021,5461.5730,8464.188400,10923.2423,17550.1634,17456.8522,25772.1517,30283.7446,34138.4673,56807.3161,58115.4865,83172.9421,100060.6219
2022,111620.5965,128564.583600,157219.9953,177771.4643,212651.1085,260466.6653,323436.2717,373300.3275,429483.8580,468391.7348,517719.5889,566022.7080
2023,574273.6114,557659.327727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
monthly_revenue_rounded = monthly_revenue.applymap(lambda x: round(x, 2))
monthly_revenue_rounded

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.40,1006.94,1829.13,2725.50,4284.01
2021,5461.57,8464.19,10923.24,17550.16,17456.85,25772.15,30283.74,34138.47,56807.32,58115.49,83172.94,100060.62
2022,111620.60,128564.58,157220.00,177771.46,212651.11,260466.67,323436.27,373300.33,429483.86,468391.73,517719.59,566022.71
2023,574273.61,557659.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
monthly_revenue_rounded.to_csv('mrr.csv', index_label=None)

In [57]:
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue,Date
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0,2020-08-01
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5,2020-08-01
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2,2020-08-01
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7,2020-08-01
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6,2020-09-01

In [60]:
monthly_revenue_2 = pd.pivot_table(df, values='total_revenue', index=['Date'], columns=['Year'], aggfunc='sum')
monthly_revenue_2

Year             2020         2021         2022           2023
Date
2020-08-01   179.4000          NaN          NaN            NaN
2020-09-01  1006.9378          NaN          NaN            NaN
2020-10-01  1829.1316          NaN          NaN            NaN
2020-11-01  2725.5035          NaN          NaN            NaN
2020-12-01  4284.0077          NaN          NaN            NaN
2021-01-01        NaN    5461.5730          NaN            NaN
2021-02-01        NaN    8464.1884          NaN            NaN
2021-03-01        NaN   10923.2423          NaN            NaN
2021-04-01        NaN   17550.1634          NaN            NaN
2021-05-01        NaN   17456.8522          NaN            NaN
2021-06-01        NaN   25772.1517          NaN            NaN
2021-07-01        NaN   30283.7446          NaN            NaN
2021-08-01        NaN   34138.4673          NaN            NaN
2021-09-01        NaN   56807.3161          NaN            NaN
2021-10-01        NaN   58115.4865          NaN            NaN
2021-11-01        NaN   83172.9421          NaN            NaN
2021-12-01        NaN  100060.6219          NaN            NaN
2022-01-01        NaN          NaN  111620.5965            NaN
2022-02-01        NaN          NaN  128564.5836            NaN
2022-03-01        NaN          NaN  157219.9953            NaN
2022-04-01        NaN          NaN  177771.4643            NaN
2022-05-01        NaN          NaN  212651.1085            NaN
2022-06-01        NaN          NaN  260466.6653            NaN
2022-07-01        NaN          NaN  323436.2717            NaN
2022-08-01        NaN          NaN  373300.3275            NaN
2022-09-01        NaN          NaN  429483.8580            NaN
2022-10-01        NaN          NaN  468391.7348            NaN
2022-11-01        NaN          NaN  517719.5889            NaN
2022-12-01        NaN          NaN  566022.7080            NaN
2023-01-01        NaN          NaN          NaN  574273.611400
2023-02-01        NaN          NaN          NaN  557659.327727

In [61]:
monthly_revenue_2 = monthly_revenue_2.applymap(lambda x: round(x, 2))
monthly_revenue_2

Year           2020       2021       2022       2023
Date
2020-08-01   179.40        NaN        NaN        NaN
2020-09-01  1006.94        NaN        NaN        NaN
2020-10-01  1829.13        NaN        NaN        NaN
2020-11-01  2725.50        NaN        NaN        NaN
2020-12-01  4284.01        NaN        NaN        NaN
2021-01-01      NaN    5461.57        NaN        NaN
2021-02-01      NaN    8464.19        NaN        NaN
2021-03-01      NaN   10923.24        NaN        NaN
2021-04-01      NaN   17550.16        NaN        NaN
2021-05-01      NaN   17456.85        NaN        NaN
2021-06-01      NaN   25772.15        NaN        NaN
2021-07-01      NaN   30283.74        NaN        NaN
2021-08-01      NaN   34138.47        NaN        NaN
2021-09-01      NaN   56807.32        NaN        NaN
2021-10-01      NaN   58115.49        NaN        NaN
2021-11-01      NaN   83172.94        NaN        NaN
2021-12-01      NaN  100060.62        NaN        NaN
2022-01-01      NaN        NaN  111620.60        NaN
2022-02-01      NaN        NaN  128564.58        NaN
2022-03-01      NaN        NaN  157220.00        NaN
2022-04-01      NaN        NaN  177771.46        NaN
2022-05-01      NaN        NaN  212651.11        NaN
2022-06-01      NaN        NaN  260466.67        NaN
2022-07-01      NaN        NaN  323436.27        NaN
2022-08-01      NaN        NaN  373300.33        NaN
2022-09-01      NaN        NaN  429483.86        NaN
2022-10-01      NaN        NaN  468391.73        NaN
2022-11-01      NaN        NaN  517719.59        NaN
2022-12-01      NaN        NaN  566022.71        NaN
2023-01-01      NaN        NaN        NaN  574273.61
2023-02-01      NaN        NaN        NaN  557659.33

In [62]:
monthly_revenue_2.to_csv('mrr_2.csv', index_label=None)

**COHORT**

In [15]:
df["Date"] = pd.to_datetime(df[["Year", "Month"]].assign(day=1))

In [16]:
def cohort_analysis(df):
    df_cohort = df.groupby("Client")["Date"].min().reset_index()
    df_cohort.columns = ["Client", "Cohort"]

    df_merged = pd.merge(df, df_cohort, on="Client")

    df_merged["CohortIndex"] = (df_merged["Date"].dt.year - df_merged["Cohort"].dt.year) * 12 + (df_merged["Date"].dt.month - df_merged["Cohort"].dt.month) + 1

    cohort_data = df_merged.groupby(["Cohort", "CohortIndex"])["total_revenue"].sum().reset_index()

    cohort_table = cohort_data.pivot_table(index="Cohort", columns="CohortIndex", values="total_revenue")
    cohort_table.index = cohort_table.index.strftime("%B %Y")

    return cohort_table

cohort_table = cohort_analysis(df)
print(cohort_table)

CohortIndex             1           2           3            4            5   \
Cohort
August 2020       179.4000    671.6478    905.7516    1093.1635    1401.0414
September 2020    335.2900    633.3200   1013.2500    1404.7900    1340.9563
October 2020      290.0600    433.7600    482.9700     514.5500     524.6200
November 2020     185.3300    608.7344    427.8252     576.9573     576.7512
December 2020     386.4719    752.0778   1149.0981    1446.3078    1496.6857
January 2021      589.8500    423.3400    524.8622     584.4651     979.7900
February 2021     527.1242   1725.2881   1975.8900    2508.6200    2842.3100
March 2021        737.1112   1005.0747   1178.8600    1526.5950    1659.6000
April 2021       5896.6058   3003.8586   4130.6900    3998.8433    5021.1800
May 2021         1829.1199   4016.4800   5329.9033    2086.4200    2415.9623
June 2021        3607.7103   2636.0387   2045.0215    1989.4695    2052.2354
July 2021        2948.6291   2585.2491   3522.4673    3298.6571    3809.0849
August 2021      5074.2713   5769.2728   5493.5091    7272.3289    8609.1846
September 2021   7231.4112   7462.5760   7716.5453   10709.5689    8389.5772
October 2021     7114.1202   7848.1111  14259.2315   10930.3217   11526.5563
November 2021    6401.0198   8259.4981   9807.5330   11024.7232   10761.7498
December 2021    6774.5068   7092.8858   9393.6550    8999.9908   10991.8639
January 2022    14971.3119  15493.5359  17096.9557   19448.2184   17016.8682
February 2022   20660.8784  25040.5124  28995.5072   34956.3098   40846.3200
March 2022      23309.9842  21444.4852  26190.8223   29397.8516   34554.0938
April 2022      11049.1072  10577.8061  12749.4141   12076.8648   13998.7200
May 2022        21288.1178  22638.0940  44736.6424   25623.3463   37035.8651
June 2022       27991.6196  27313.1390  29563.1387   30135.6657   29349.2470
July 2022       34389.5518  75036.5082  82375.9602  101637.5674  123266.3029
August 2022     21991.2692  21253.2288  21997.7324   22011.2896   19487.2220
September 2022  27797.5120  32195.8194  34675.2627   31599.7403   28138.1277
October 2022    22101.3163  19937.1983  25817.0437   25702.3725   21003.9962
November 2022   15100.6183  15114.7109  17958.6278   15429.7589          NaN
December 2022   13137.5500  13749.3314  15248.8653          NaN          NaN
January 2023    17517.1347  19771.8351         NaN          NaN          NaN
February 2023    9053.4074         NaN         NaN          NaN          NaN

CohortIndex              6              7            8           9   \
Cohort
August 2020       1836.3137    3403.218800    3012.8718   3852.5709
September 2020    1859.8300    2304.520000    1353.8500    722.1900
October 2020       595.5300     680.320000     712.9200    780.1200
November 2020      704.7012     693.580000     747.9300    978.6806
December 2020     1464.7800    1255.810000    1120.4033   1260.0527
January 2021      1307.9300    1601.226700    2268.1200   1957.3033
February 2021     3009.2100    3414.200000    3536.9400   3750.6200
March 2021        1864.3400    1781.390000     717.9400    990.3100
April 2021       17955.2390   11069.667200   25413.7025  18536.9300
May 2021          3220.8823    2986.340600    4591.4662   4034.4218
June 2021         2461.4100    2545.700000    3027.1000   3723.1686
July 2021         3095.1042    2776.989900    3537.9483   2982.2704
August 2021       9089.2509    8558.406000    8083.0798   9712.0787
September 2021    6113.2533    7433.352300    6634.7140   7810.7199
October 2021     12704.7488   14940.609300   11611.1938  14968.5688
November 2021     8978.3294   11075.928900   11780.1533  12403.3644
December 2021    13354.8450   12511.363200   10674.8447  11089.1243
January 2022     19521.4167   19133.203800   25933.4252  22121.5146
February 2022    39448.0893   38857.387000   44466.8775  47506.6399
March 2022       33089.4573   33137.240200   33812.6347  34704.4250
April 2022       13091.8912   13352.092700   15788.8126  14897.4256
May 2022         34469.0180   36492.678700   35961.1755  41736.1026
June 2022        30936.3705   51497.604500   49800.9806  50128.2885
July 2022       132995.2073  120907.033800  114781.7203         NaN
August 2022      22402.8721   19030.363027          NaN         NaN
September 2022   31992.5643            NaN          NaN         NaN
October 2022            NaN            NaN          NaN         NaN
November 2022           NaN            NaN          NaN         NaN
December 2022           NaN            NaN          NaN         NaN
January 2023            NaN            NaN          NaN         NaN
February 2023           NaN            NaN          NaN         NaN

CohortIndex             10  ...         22         23         24         25  \
Cohort                      ...
August 2020      4363.1337  ...  5825.6600  6049.0800  6229.8300  6085.9600
September 2020    735.3300  ...  3234.7936  3146.4872  3270.1737  3273.5737
October 2020      832.6900  ...  2883.0839  2139.8840  2017.2325  2200.4300
November 2020     998.2509  ...  3062.9292  2805.8884  2741.7243  2747.7047
December 2020     907.6900  ...  1271.9800  1259.2800  1045.8200  1274.3968
January 2021     2511.7607  ...  3930.3100  3664.2900  3889.0500  3287.4800
February 2021    3170.3900  ...  4885.4301  4041.9392  4195.2901  4371.2465
March 2021       1011.6200  ...  4791.5940  4533.9341  4469.0298        NaN
April 2021      16258.1667  ...  2905.7850  3060.0664        NaN        NaN
May 2021         3682.7008  ...  1747.6700        NaN        NaN        NaN
June 2021        4247.0330  ...        NaN        NaN        NaN        NaN
July 2021        2365.9536  ...        NaN        NaN        NaN        NaN
August 2021     10611.7717  ...        NaN        NaN        NaN        NaN
September 2021   7919.0970  ...        NaN        NaN        NaN        NaN
October 2021    18779.9690  ...        NaN        NaN        NaN        NaN
November 2021   13153.2112  ...        NaN        NaN        NaN        NaN
December 2021   13388.6071  ...        NaN        NaN        NaN        NaN
January 2022    20918.3894  ...        NaN        NaN        NaN        NaN
February 2022   44908.5898  ...        NaN        NaN        NaN        NaN
March 2022      35755.8463  ...        NaN        NaN        NaN        NaN
April 2022      15464.8595  ...        NaN        NaN        NaN        NaN
May 2022        33645.5095  ...        NaN        NaN        NaN        NaN
June 2022              NaN  ...        NaN        NaN        NaN        NaN
July 2022              NaN  ...        NaN        NaN        NaN        NaN
August 2022            NaN  ...        NaN        NaN        NaN        NaN
September 2022         NaN  ...        NaN        NaN        NaN        NaN
October 2022           NaN  ...        NaN        NaN        NaN        NaN
November 2022          NaN  ...        NaN        NaN        NaN        NaN
December 2022          NaN  ...        NaN        NaN        NaN        NaN
January 2023           NaN  ...        NaN        NaN        NaN        NaN
February 2023          NaN  ...        NaN        NaN        NaN        NaN

CohortIndex            26         27         28          29          30  \
Cohort
August 2020     6635.2900  6447.7100  9736.6100  12045.8300  11060.6800
September 2020  3154.8788  2969.5047  2895.5996   2944.9398   2984.5286
October 2020    2093.2900  2062.3790  1759.5100   1726.6550         NaN
November 2020   2628.9303  2837.4605  2418.7759         NaN         NaN
December 2020    756.8800   619.0800        NaN         NaN         NaN
January 2021    3321.1600        NaN        NaN         NaN         NaN
February 2021         NaN        NaN        NaN         NaN         NaN
March 2021            NaN        NaN        NaN         NaN         NaN
April 2021            NaN        NaN        NaN         NaN         NaN
May 2021              NaN        NaN        NaN         NaN         NaN
June 2021             NaN        NaN        NaN         NaN         NaN
July 2021             NaN        NaN        NaN         NaN         NaN
August 2021           NaN        NaN        NaN         NaN         NaN
September 2021        NaN        NaN        NaN         NaN         NaN
October 2021          NaN        NaN        NaN         NaN         NaN
November 2021         NaN        NaN        NaN         NaN         NaN
December 2021         NaN        NaN        NaN         NaN         NaN
January 2022          NaN        NaN        NaN         NaN         NaN
February 2022         NaN        NaN        NaN         NaN         NaN
March 2022            NaN        NaN        NaN         NaN         NaN
April 2022            NaN        NaN        NaN         NaN         NaN
May 2022              NaN        NaN        NaN         NaN         NaN
June 2022             NaN        NaN        NaN         NaN         NaN
July 2022             NaN        NaN        NaN         NaN         NaN
August 2022           NaN        NaN        NaN         NaN         NaN
September 2022        NaN        NaN        NaN         NaN         NaN
October 2022          NaN        NaN        NaN         NaN         NaN
November 2022         NaN        NaN        NaN         NaN         NaN
December 2022         NaN        NaN        NaN         NaN         NaN
January 2023          NaN        NaN        NaN         NaN         NaN
February 2023         NaN        NaN        NaN         NaN         NaN

CohortIndex           31
Cohort
August 2020     12149.56
September 2020       NaN
October 2020         NaN
November 2020        NaN
December 2020        NaN
January 2021         NaN
February 2021        NaN
March 2021           NaN
April 2021           NaN
May 2021             NaN
June 2021            NaN
July 2021            NaN
August 2021          NaN
September 2021       NaN
October 2021         NaN
November 2021        NaN
December 2021        NaN
January 2022         NaN
February 2022        NaN
March 2022           NaN
April 2022           NaN
May 2022             NaN
June 2022            NaN
July 2022            NaN
August 2022          NaN
September 2022       NaN
October 2022         NaN
November 2022        NaN
December 2022        NaN
January 2023         NaN
February 2023        NaN

[31 rows x 31 columns]

In [17]:
cohort_table

CohortIndex,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Cohort,,,,,,,,,,,,,,,,,,,,,
August 2020,179.4000,671.6478,905.7516,1093.1635,1401.0414,1836.3137,3403.218800,3012.8718,3852.5709,4363.1337,...,5825.6600,6049.0800,6229.8300,6085.9600,6635.2900,6447.7100,9736.6100,12045.8300,11060.6800,12149.56
September 2020,335.2900,633.3200,1013.2500,1404.7900,1340.9563,1859.8300,2304.520000,1353.8500,722.1900,735.3300,...,3234.7936,3146.4872,3270.1737,3273.5737,3154.8788,2969.5047,2895.5996,2944.9398,2984.5286,NaN
October 2020,290.0600,433.7600,482.9700,514.5500,524.6200,595.5300,680.320000,712.9200,780.1200,832.6900,...,2883.0839,2139.8840,2017.2325,2200.4300,2093.2900,2062.3790,1759.5100,1726.6550,NaN,NaN
November 2020,185.3300,608.7344,427.8252,576.9573,576.7512,704.7012,693.580000,747.9300,978.6806,998.2509,...,3062.9292,2805.8884,2741.7243,2747.7047,2628.9303,2837.4605,2418.7759,NaN,NaN,NaN
December 2020,386.4719,752.0778,1149.0981,1446.3078,1496.6857,1464.7800,1255.810000,1120.4033,1260.0527,907.6900,...,1271.9800,1259.2800,1045.8200,1274.3968,756.8800,619.0800,NaN,NaN,NaN,NaN
January 2021,589.8500,423.3400,524.8622,584.4651,979.7900,1307.9300,1601.226700,2268.1200,1957.3033,2511.7607,...,3930.3100,3664.2900,3889.0500,3287.4800,3321.1600,NaN,NaN,NaN,NaN,NaN
February 2021,527.1242,1725.2881,1975.8900,2508.6200,2842.3100,3009.2100,3414.200000,3536.9400,3750.6200,3170.3900,...,4885.4301,4041.9392,4195.2901,4371.2465,NaN,NaN,NaN,NaN,NaN,NaN
March 2021,737.1112,1005.0747,1178.8600,1526.5950,1659.6000,1864.3400,1781.390000,717.9400,990.3100,1011.6200,...,4791.5940,4533.9341,4469.0298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
April 2021,5896.6058,3003.8586,4130.6900,3998.8433,5021.1800,17955.2390,11069.667200,25413.7025,18536.9300,16258.1667,...,2905.7850,3060.0664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 2021,1829.1199,4016.4800,5329.9033,2086.4200,2415.9623,3220.8823,2986.340600,4591.4662,4034.4218,3682.7008,...,1747.6700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
June 2021,3607.7103,2636.0387,2045.0215,1989.4695,2052.2354,2461.4100,2545.700000,3027.1000,3723.1686,4247.0330,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
July 2021,2948.6291,2585.2491,3522.4673,3298.6571,3809.0849,3095.1042,2776.989900,3537.9483,2982.2704,2365.9536,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
August 2021,5074.2713,5769.2728,5493.5091,7272.3289,8609.1846,9089.2509,8558.406000,8083.0798,9712.0787,10611.7717,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
September 2021,7231.4112,7462.5760,7716.5453,10709.5689,8389.5772,6113.2533,7433.352300,6634.7140,7810.7199,7919.0970,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
October 2021,7114.1202,7848.1111,14259.2315,10930.3217,11526.5563,12704.7488,14940.609300,11611.1938,14968.5688,18779.9690,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
November 2021,6401.0198,8259.4981,9807.5330,11024.7232,10761.7498,8978.3294,11075.928900,11780.1533,12403.3644,13153.2112,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
December 2021,6774.5068,7092.8858,9393.6550,8999.9908,10991.8639,13354.8450,12511.363200,10674.8447,11089.1243,13388.6071,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
January 2022,14971.3119,15493.5359,17096.9557,19448.2184,17016.8682,19521.4167,19133.203800,25933.4252,22121.5146,20918.3894,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
February 2022,20660.8784,25040.5124,28995.5072,34956.3098,40846.3200,39448.0893,38857.387000,44466.8775,47506.6399,44908.5898,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
March 2022,23309.9842,21444.4852,26190.8223,29397.8516,34554.0938,33089.4573,33137.240200,33812.6347,34704.4250,35755.8463,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
April 2022,11049.1072,10577.8061,12749.4141,12076.8648,13998.7200,13091.8912,13352.092700,15788.8126,14897.4256,15464.8595,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 2022,21288.1178,22638.0940,44736.6424,25623.3463,37035.8651,34469.0180,36492.678700,35961.1755,41736.1026,33645.5095,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
June 2022,27991.6196,27313.1390,29563.1387,30135.6657,29349.2470,30936.3705,51497.604500,49800.9806,50128.2885,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
July 2022,34389.5518,75036.5082,82375.9602,101637.5674,123266.3029,132995.2073,120907.033800,114781.7203,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
August 2022,21991.2692,21253.2288,21997.7324,22011.2896,19487.2220,22402.8721,19030.363027,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
September 2022,27797.5120,32195.8194,34675.2627,31599.7403,28138.1277,31992.5643,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
October 2022,22101.3163,19937.1983,25817.0437,25702.3725,21003.9962,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
November 2022,15100.6183,15114.7109,17958.6278,15429.7589,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
December 2022,13137.5500,13749.3314,15248.8653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
January 2023,17517.1347,19771.8351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
February 2023,9053.4074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
cohort_table.to_csv('cohort_table.csv', index_label=None)

**1.3 TPV COHORT ANALYSIS**

In [88]:
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue,Date
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0,2020-08-01
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5,2020-08-01
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2,2020-08-01
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7,2020-08-01
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6,2020-09-01

In [89]:
df['Total_Pmt'] = df['Contractor Payment'] + df['Comission on Payment']

df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue,Date,Total_Pmt
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0,2020-08-01,823.096556
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5,2020-08-01,888.050518
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2,2020-08-01,2128.892045
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7,2020-08-01,1276.204838
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6,2020-09-01,2681.674810

In [90]:
df['Total_Pmt'] = df['Total_Pmt'].round(2)
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue,Date,Total_Pmt
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0,2020-08-01,823.10
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5,2020-08-01,888.05
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2,2020-08-01,2128.89
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7,2020-08-01,1276.20
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6,2020-09-01,2681.67

In [91]:
df['Date'] = pd.to_datetime(df['Date'])

In [93]:


df['CohortMonth'] = df.groupby('Client')['Date'].transform('min')

df['CohortIndex'] = (df['Date'].dt.to_period('M') - df['CohortMonth'].dt.to_period('M')).apply(lambda x: x.n + 1)

totalpaymentdata = df.groupby(['CohortMonth', 'CohortIndex'])['Total_Pmt'].sum().reset_index()

cohort_pivot = totalpaymentdata.pivot_table(index='CohortMonth', columns='CohortIndex', values='Total_Pmt')

cohort_pivot

CohortIndex,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
CohortMonth,,,,,,,,,,,,,,,,,,,,,
2020-08-01,5116.24,20870.46,27776.47,44795.83,328472.53,259384.34,541031.82,512020.49,649603.58,758974.45,...,1126954.45,1085064.87,1068988.47,1070245.93,1165612.36,1209287.84,1585186.14,1501310.73,2009343.02,1668067.53
2020-09-01,7580.18,16314.60,21741.16,145504.70,135827.09,249110.11,254841.99,116985.52,49810.14,80507.65,...,396267.19,453945.73,415818.59,321445.64,392407.25,386672.10,300210.98,337411.75,338056.23,NaN
2020-10-01,4247.22,12329.15,69453.36,72298.36,107843.04,86404.89,68954.25,113122.11,67376.06,88369.06,...,382070.83,260453.91,266971.23,195350.21,205178.41,257714.46,219054.08,218463.36,NaN,NaN
2020-11-01,2881.58,30521.04,38173.43,60809.72,59143.55,73416.26,61499.78,77920.96,91161.60,112052.76,...,340089.47,273139.11,272967.90,330380.38,289729.32,289959.82,282129.72,NaN,NaN,NaN
2020-12-01,18619.12,63717.47,98661.33,129687.02,148292.67,139547.74,116733.92,85662.08,101383.42,89664.53,...,144938.59,140953.70,130122.29,109450.56,69753.17,90043.02,NaN,NaN,NaN,NaN
2021-01-01,49667.93,25401.92,33493.56,43128.74,62793.48,137031.35,100613.74,224956.33,150378.97,330586.82,...,554873.31,405013.88,404129.68,499561.04,463661.54,NaN,NaN,NaN,NaN,NaN
2021-02-01,23142.00,227523.46,238008.97,350295.94,329477.82,350592.45,423457.32,390791.96,384196.74,449385.35,...,716536.39,553211.13,536456.18,631412.25,NaN,NaN,NaN,NaN,NaN,NaN
2021-03-01,71226.43,85681.00,97560.98,131003.37,173178.75,262115.45,233395.25,48524.96,91864.99,95202.97,...,644810.57,523576.72,736062.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-04-01,657333.45,369188.52,576715.54,401925.18,1108381.27,1198952.53,1027332.96,1888527.72,1899469.97,1210131.51,...,307431.93,385346.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-05-01,143371.83,275635.90,341276.02,135102.98,224451.62,404359.33,281881.82,545381.65,471818.09,332559.97,...,132808.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-01,248645.95,190104.86,141836.42,172904.63,160482.51,362365.18,244926.69,416692.53,359546.93,509979.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-01,284581.39,290638.10,319265.34,258318.96,383590.61,296724.15,280342.64,299283.69,279079.68,204809.09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-08-01,540183.80,537782.35,530888.03,697666.75,850786.63,875672.31,864646.30,863613.88,921934.13,1315479.69,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-01,714176.74,738574.92,785564.40,1215785.23,1026237.06,537949.61,1104357.06,581509.12,794511.55,840947.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-01,941086.46,658212.17,1003396.51,901075.45,988777.23,1206356.78,1268076.10,1046103.72,1265102.94,2497510.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-11-01,809774.41,841782.83,1143813.68,1493411.51,1256323.91,1272169.14,1330878.49,1311978.50,1408350.88,1432949.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-01,827198.88,814648.96,1164940.45,1001809.88,1279032.31,1936086.77,1347268.87,1147467.64,1303403.30,1519061.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-01-01,1126902.70,1309480.07,1662510.85,2370964.36,2467178.00,2924859.35,2171035.64,4008928.61,2711323.07,2627624.69,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-02-01,1837468.18,2770344.84,3067678.67,3511393.92,5181361.70,5015736.88,4663640.82,4964298.40,4999790.62,4576783.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-03-01,2522003.85,2736589.00,2989230.76,3760120.70,3916664.96,4302304.65,4184581.20,3967687.53,4472035.85,4485721.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-04-01,1162020.83,1142769.16,1452739.88,1311076.55,1452466.36,1308314.77,1389574.23,1658331.21,1469697.43,1453475.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-01,2083468.18,2397479.68,3186033.78,3006732.96,4887836.00,3367766.29,3996887.51,3622503.72,4232450.28,3899600.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-01,2411620.85,2954225.49,2841886.78,3463417.80,3109230.00,3457693.23,5275217.67,5026397.77,4834350.89,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01,3733452.80,6969035.83,5578937.97,6385601.69,7716861.56,10132357.61,7991174.11,7516746.01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-08-01,2476531.68,2247075.23,2025922.65,2142112.68,2569425.49,2323004.24,1945158.62,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-01,3018848.79,2986924.15,3697659.82,3343912.93,3349276.55,3110215.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-01,2351114.18,1779211.60,2999163.20,2919139.30,2302571.42,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-11-01,1739970.32,1394789.82,1688172.47,1485997.78,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-01,1572725.06,913051.19,1015546.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-01,1358567.58,1526183.65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-02-01,827566.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
cohort_pivot.to_csv('cohort_tpv.csv', index_label=None)

## Question 2.2

In [64]:
df.head()

,Month,Year,Client,Contractor Payment,Comission on Payment,Monthly Fee,Business,Country,total_revenue,Date
1,8,2020,CL000001,803.096556,20.0,29.0,Contractors,United Emirates,49.0,2020-08-01
2,8,2020,CL000005,877.550518,10.5,29.0,Contractors,India,39.5,2020-08-01
3,8,2020,CL000002,2106.692045,22.2,29.0,Contractors,Germany,51.2,2020-08-01
4,8,2020,CL000004,1241.504838,34.7,5.0,Contractors,Argentina,39.7,2020-08-01
5,9,2020,CL000002,2647.074810,34.6,29.0,Contractors,Germany,63.6,2020-09-01

In [65]:
monthly_data = df.groupby([df["Date"].dt.year, df["Date"].dt.month])[["Comission on Payment", "Monthly Fee"]].sum()
monthly_data

           Comission on Payment  Monthly Fee
Date Date
2020 8                87.400000        92.00
     9               508.937800       498.00
     10              925.131600       904.00
     11             1241.503500      1484.00
     12             2006.007700      2278.00
2021 1              2407.573000      3054.00
     2              4380.688400      4083.50
     3              5058.242300      5865.00
     4             10873.163400      6677.00
     5              9041.852200      8415.00
     6             14062.151700     11710.00
     7             16857.054600     13426.69
     8             17044.677300     17093.79
     9             34508.526100     22298.79
     10            31530.306500     26585.18
     11            50907.862100     32265.08
     12            53439.691900     46620.93
2022 1             59749.516500     51871.08
     2             60738.903600     67825.68
     3             74622.835300     82597.16
     4             87664.754300     90106.71
     5            105421.898500    107229.21
     6            127135.695300    133330.97
     7            152552.251700    170884.02
     8            182215.547500    191084.78
     9            204839.398000    224644.46
     10           223605.274800    244786.46
     11           245321.568900    272398.02
     12           275372.418000    290650.29
2023 1            268947.491400    305326.12
     2            266495.227727    291164.10

In [67]:
monthly_data.sort_index(inplace=True)

monthly_data

           Comission on Payment  Monthly Fee
Date Date
2020 8                87.400000        92.00
     9               508.937800       498.00
     10              925.131600       904.00
     11             1241.503500      1484.00
     12             2006.007700      2278.00
2021 1              2407.573000      3054.00
     2              4380.688400      4083.50
     3              5058.242300      5865.00
     4             10873.163400      6677.00
     5              9041.852200      8415.00
     6             14062.151700     11710.00
     7             16857.054600     13426.69
     8             17044.677300     17093.79
     9             34508.526100     22298.79
     10            31530.306500     26585.18
     11            50907.862100     32265.08
     12            53439.691900     46620.93
2022 1             59749.516500     51871.08
     2             60738.903600     67825.68
     3             74622.835300     82597.16
     4             87664.754300     90106.71
     5            105421.898500    107229.21
     6            127135.695300    133330.97
     7            152552.251700    170884.02
     8            182215.547500    191084.78
     9            204839.398000    224644.46
     10           223605.274800    244786.46
     11           245321.568900    272398.02
     12           275372.418000    290650.29
2023 1            268947.491400    305326.12
     2            266495.227727    291164.10

In [72]:
monthly_data_2 = df.groupby(df["Date"])[["Comission on Payment", "Monthly Fee"]].sum()
monthly_data_2

            Comission on Payment  Monthly Fee
Date
2020-08-01             87.400000        92.00
2020-09-01            508.937800       498.00
2020-10-01            925.131600       904.00
2020-11-01           1241.503500      1484.00
2020-12-01           2006.007700      2278.00
2021-01-01           2407.573000      3054.00
2021-02-01           4380.688400      4083.50
2021-03-01           5058.242300      5865.00
2021-04-01          10873.163400      6677.00
2021-05-01           9041.852200      8415.00
2021-06-01          14062.151700     11710.00
2021-07-01          16857.054600     13426.69
2021-08-01          17044.677300     17093.79
2021-09-01          34508.526100     22298.79
2021-10-01          31530.306500     26585.18
2021-11-01          50907.862100     32265.08
2021-12-01          53439.691900     46620.93
2022-01-01          59749.516500     51871.08
2022-02-01          60738.903600     67825.68
2022-03-01          74622.835300     82597.16
2022-04-01          87664.754300     90106.71
2022-05-01         105421.898500    107229.21
2022-06-01         127135.695300    133330.97
2022-07-01         152552.251700    170884.02
2022-08-01         182215.547500    191084.78
2022-09-01         204839.398000    224644.46
2022-10-01         223605.274800    244786.46
2022-11-01         245321.568900    272398.02
2022-12-01         275372.418000    290650.29
2023-01-01         268947.491400    305326.12
2023-02-01         266495.227727    291164.10

In [73]:
monthly_data_2 = monthly_data_2.applymap(lambda x: round(x, 2))
monthly_data_2

            Comission on Payment  Monthly Fee
Date
2020-08-01                 87.40        92.00
2020-09-01                508.94       498.00
2020-10-01                925.13       904.00
2020-11-01               1241.50      1484.00
2020-12-01               2006.01      2278.00
2021-01-01               2407.57      3054.00
2021-02-01               4380.69      4083.50
2021-03-01               5058.24      5865.00
2021-04-01              10873.16      6677.00
2021-05-01               9041.85      8415.00
2021-06-01              14062.15     11710.00
2021-07-01              16857.05     13426.69
2021-08-01              17044.68     17093.79
2021-09-01              34508.53     22298.79
2021-10-01              31530.31     26585.18
2021-11-01              50907.86     32265.08
2021-12-01              53439.69     46620.93
2022-01-01              59749.52     51871.08
2022-02-01              60738.90     67825.68
2022-03-01              74622.84     82597.16
2022-04-01              87664.75     90106.71
2022-05-01             105421.90    107229.21
2022-06-01             127135.70    133330.97
2022-07-01             152552.25    170884.02
2022-08-01             182215.55    191084.78
2022-09-01             204839.40    224644.46
2022-10-01             223605.27    244786.46
2022-11-01             245321.57    272398.02
2022-12-01             275372.42    290650.29
2023-01-01             268947.49    305326.12
2023-02-01             266495.23    291164.10

In [76]:
monthly_data_2.to_csv('mom_products.csv', index_label=None)

## Question 2.4

In [22]:

total_revenue_by_country = df.groupby(['Country'])['total_revenue'].sum()
total_revenue_by_country

Country
Argentina          298117.368600
Australia          324601.005200
Brasil             200411.978700
Canada             123924.222100
Cayman Islands     288316.344200
Chile              190686.160300
Colombia           344741.064400
France             248268.548200
Germany            333750.959000
India              179335.796700
Italy              261038.564000
Mexico             126321.058900
Morocco            234049.928000
Peru               187664.951000
Portugal           420985.005600
Singapore          453560.966700
South Africa       167261.776327
Spain              147375.894300
Turkey             233264.157800
United Emirates    312948.852100
United Sates       240188.969500
Name: total_revenue, dtype: float64

In [78]:
type(total_revenue_by_country)

pandas.core.series.Series

In [23]:

highest_revenue_country = total_revenue_by_country.idxmax()
print(f"The country with the highest market is {highest_revenue_country}.")

The country with the highest market is Singapore.

In [79]:
total_revenue_by_country = total_revenue_by_country.to_frame()
total_revenue_by_country

                 total_revenue
Country
Argentina        298117.368600
Australia        324601.005200
Brasil           200411.978700
Canada           123924.222100
Cayman Islands   288316.344200
Chile            190686.160300
Colombia         344741.064400
France           248268.548200
Germany          333750.959000
India            179335.796700
Italy            261038.564000
Mexico           126321.058900
Morocco          234049.928000
Peru             187664.951000
Portugal         420985.005600
Singapore        453560.966700
South Africa     167261.776327
Spain            147375.894300
Turkey           233264.157800
United Emirates  312948.852100
United Sates     240188.969500

In [81]:
df_sorted = total_revenue_by_country.sort_values('total_revenue', ascending=False)

df_top5 = df_sorted.head(5)

df_top5

           total_revenue
Country
Singapore    453560.9667
Portugal     420985.0056
Colombia     344741.0644
Germany      333750.9590
Australia    324601.0052

In [82]:
df_top5.to_csv('top5countries.csv', index_label=None)

## Question 2.7

In [24]:
total_revenue_by_client = df.groupby(['Client'])['total_revenue'].sum()
total_revenue_by_client

Client
CL000001     10239.9700
CL000002    111152.6352
CL000004     18362.6800
CL000005     23591.5100
CL000006     65611.1119
               ...
CL004177       191.5000
CL004184        74.0600
CL004187        89.0000
CL004194       185.5000
CR005744       384.6700
Name: total_revenue, Length: 1588, dtype: float64

In [25]:
top_10_clients = total_revenue_by_client.sort_values(ascending=False).head(10)
print(top_10_clients)

Client
CL003110    286129.7159
CL000165    148865.4694
CL001864    122628.0800
CL000002    111152.6352
CL003221    106373.1000
CL003090     90815.3400
CL000130     77880.9100
CL000006     65611.1119
CL002514     59318.0959
CL000690     59279.8600
Name: total_revenue, dtype: float64

In [85]:
top_10_clients = top_10_clients.to_frame()
top_10_clients

          total_revenue
Client
CL003110    286129.7159
CL000165    148865.4694
CL001864    122628.0800
CL000002    111152.6352
CL003221    106373.1000
CL003090     90815.3400
CL000130     77880.9100
CL000006     65611.1119
CL002514     59318.0959
CL000690     59279.8600

In [86]:
top_10_clients['total_revenue'] = top_10_clients['total_revenue'].round(2)


top_10_clients

          total_revenue
Client
CL003110      286129.72
CL000165      148865.47
CL001864      122628.08
CL000002      111152.64
CL003221      106373.10
CL003090       90815.34
CL000130       77880.91
CL000006       65611.11
CL002514       59318.10
CL000690       59279.86

In [87]:
top_10_clients.to_csv('top10clients.csv', index_label=None)

## QUERY

SELECT s1.Name AS Student_Name
FROM students s1
JOIN Friends f ON s1.ID = f.ID
JOIN students s2 ON f.Friend_ID = s2.ID
JOIN Packages p1 ON s1.ID = p1.ID
JOIN Packages p2 ON s2.ID = p2.ID
WHERE p2.Salary > p1.Salary
ORDER BY p2.Salary;